:root {
    --main-color: #647E68;
    --color-dark: #1d2231;
    --text-grey:#B0B0B0;
    --yellow :#eab229;
    --red :#9e2a2b;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem rgba(0, 0, 0, .2);
    --border:.2rem solid var(--red);
    
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 245px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: #FAFAFA;
    transition: left 300ms;
    overflow-y: auto;
    
    
}
.side-header{
    box-shadow:0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.side-header h2, .side-header h2 span {
    color: #fff;
    padding: 1rem;
    font-weight: 400;
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}
.profile h4{
    color: #333533;
    font-weight: 500;
}
.profile small {
    color: #899dc1;
    font-weight: 600;
}
.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}
.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
}

.side-menu ul{
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1rem 0rem;
}
.side-menu a.active {
    background:#2B384E;
    
}
.side-menu a.active span, .side-menu a.active small{
    color: #fff;
}

.side-menu a span{
    display: block;
    text-align: center;
    font-size: 2rem;
}
.side-menu a span, .side-menu  a small{
    color: #2b375e;
}


#menu-toggle:checked ~ .sidebar {
    width: 60px;
}
#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}
#menu-toggle:checked ~ .main-content{
    margin-left: 60px;
    width: calc(100% - 60px);
}
#menu-toggle:checked ~ .main-content header {
    left: 60px;  
}
#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small  {
    display: none;
}
#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1rem;
}
.main-content{
    margin-left: 245px;
    width: calc(100% - 245px);
    transition: margin-left 300ms;
}
header {
    position: fixed;
    right: 0;
    top: 0;
    left: 245px;
    z-index: 100;
    height: 60px;
    box-shadow:0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fafafa;
    transition: left 300ms;
}
.header-content, .header-menu {
    display: flex;
    align-items: center;
}
.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}
.header-content label:first-child span{
    font-size: 1.3rem;
}
.header-content label{
    cursor: pointer;
}
.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
    
}
.header-menu label,
.header-menu .notify-icon {
margin-right: 2rem;
position: relative;
color: #2b375e;
}
.header-menu label span,
.notify-icon span:first-child{
    font-size: 1.3rem;
}

.notify-icon span:last-child{
    position: absolute;
    background: var(--red);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}
.user {
    display: flex;
    align-items: center;
}
.user span {
    color: var(--black);
}
.user div , .client-img{
    height: 40px;
    width: 40px;
    margin-right: 1rem;
   

}

.user span:last-child{
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}
main{
    margin-top: 60px;
   
}

/* MASUK MENU */
.page-header {
    padding: 1.3 1rem ;
    background: #fafafa;
    border-bottom: 1px solid #dee2e8;
}
.page-header h1, .page-header small {
    color: #74767d;
}
.page-content{
    padding: 1.3rem 1rem;
    background: #f1f5f9;
}
.analytics {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}


/* order */
.order .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.order .row .image{
    flex: 1 1 45rem;  
}
.order .row .img{
    width: 100%;
}
.order .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.order .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.order .row form .box{
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.order .row form .box .btn{
    align-items: center;
}
.order .row form a{
    padding: 1rem 4rem;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #f5f5f5;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span{
    text-transform: uppercase;
    color: var(--red);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
    

}
.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--red);
    color: #fff;
    margin-left: .5rem;
}
.btn:hover{
    background: var(--red);
    color: #fff;
}
.btn:hover span{
    color: var(--red);
    background: #fff;
    margin-left: 1rem;
}
.table-responsive{
    width: 100%;
    overflow: auto;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table thead tr{
    background: #e9edf2;
    
}
table thead th{
    padding: 0rem 1rem 0rem 1rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}
table tbody  td {
    padding-left: 1rem 0rem;
    color: #444;
}
table tbody td:first-child{
    padding-left: 1rem;
    color: #2b375e;
    font-weight: 600;
    font-size: .9rem;
}
table tbody tr{
    
    border-bottom: 1px solid #dee2e8;
}


/* Mari kita buat responsif */
@media only screen and (max-width:1200px){
    .analytics {
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:768px){
    .analytics {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -245px;
        z-index: 90;
    }
    header{
        left: 0;
        width: 100%;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }


    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    #menu-toggle:checked ~ .sidebar {
        width: 245px;
    }
    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small  {
        display: block;
    }
    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    #menu-toggle:checked ~ .main-content header {
        left: 0px;  
    }
    table {
        width: 900px;
    }
}
